apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: scrosinmap
  namespace: scrosi-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: scrosinmap
  chart:
    git: https://github.com/RositsaKrasteva/blockchain-automation-framework.git
    ref: test_network_deployment
    path: platforms/r3-corda-ent/charts/nmap
  values:
    nodeName: networkmap
    metadata:
      namespace: scrosi-ent
    storage:
      name: "cordaentsc"
      memory: 512Mi
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      nmapContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-networkmap:1.5.1-zulu-openjdk8u242
      imagePullSecret: "regcred"
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authPath: cordaentscrosi
      serviceAccountName: vault-auth
      certSecretPrefix: secret/scrosi
      retries: 10
      sleepTimeAfterError: 15
    service: 
      external:
        port: 10000
      internal:
        port: 5050
      revocation:
        port: 5053
      shell:
        sshdPort: 2222
        user: "nmap"
        password: "nmapP"
    serviceLocations:
      identityManager:
        name: idman
        domain: idman.test.corda.blockchaincloudpoc.com
        host: idman.scrosi-ent
        port: 5052
      notary: 
        - notary-1
        - notary-2
    database:
      driverClassName: "org.h2.Driver"
      url: "jdbc:h2:file:./h2/networkmap-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
      user: "networkmap-db-user"
      password: "networkmap-db-password"
      runMigration: "true"
    config:
      volume:
        baseDir: /opt/cenm
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 1024
        unit: M
      pod:
        resources:
          limits: 1026M
          requests: 1024M
      replicas: 1
    ambassador:
      external_url_suffix: "test.corda.blockchaincloudpoc.com"
    nmapUpdate: false
    addNotaries:
      - notary: 
          nodeinfoFileName: dummy
          nodeinfoFile: dummy
          validating: false
