apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: store
  namespace: strosi-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: store
  chart:
    git: https://github.com/RositsaKrasteva/blockchain-automation-framework.git
    ref: test_network_deployment
    path: platforms/r3-corda-ent/charts/node
  values:
    nodeName: store
    metadata:
      namespace: strosi-ent
      labels:
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      nodeContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-node:4.7
      imagepullsecret: regcred
      pullPolicy: Always
    acceptLicence: true
    storage:
      name: cordaentsc
    replicas: 1
    networkServices:
      doormanURL: https://idmanro.rc.dev2.aws.blockchaincloudpoc-develop.com
      networkMapURL: https://networkmapro.rc.dev2.aws.blockchaincloudpoc-develop.com
      idmanDomain: "idmanro.rc.dev2.aws.blockchaincloudpoc-develop.com"
      networkMapDomain: "networkmapro.rc.dev2.aws.blockchaincloudpoc-develop.com"
      idmanName: "idmanro"
      networkmapName: "networkmapro"
    firewall:
      enabled: False      
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordaentstrosi
      serviceaccountname: vault-auth
      certsecretprefix: secret/strosi/store
      nodePath: store
      retries: 30
      retryInterval: 30
    cordapps:
      getcordapps: true
      jars:
        - url: 
        - url: 
        
    nodeConf:
      ambassador:
        external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
        p2pPort: 15093
        p2pAddress: store.rc.dev2.aws.blockchaincloudpoc-develop.com:15093
      legalName: "O=Store,OU=Store,L=40.73/-74/New York,C=US"
      emailAddress: "dev-node@baf.com"
      crlCheckSoftFail: true
      tlsCertCrlDistPoint: ""
      tlsCertCrlIssuer: "CN=Corda TLS CRL Authority,OU=Corda UAT,O=R3 HoldCo LLC,L=New York,C=US"
      devMode: false
      volume:
        baseDir: /opt/corda/base
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 1524
        unit: M
      pod:
        resources:
          limits: 1524M
          requests: 1524M
    service:
      p2pPort: 10002
      p2pAddress: store.strosi-ent
      messagingServerPort: 10002
      ssh:
        enabled: true
        sshdPort: 2222
      rpc:
        port: 30000
        adminPort: 30009
        users:
        - name: store
          password: storeP
          permissions: ALL
    dataSourceProperties:
      dataSource:
        user: store-db-user
        password: store-db-password
        url: "jdbc:h2:tcp://storedb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
        dataSourceClassName: org.h2.jdbcx.JdbcDataSource
        dbUrl: "storedb"
        dbPort: 9101
      monitoring:
        enabled: true
        port: 8090
      allowDevCorDapps:
        enabled: true
      retries: 20
      retryInterval: 15
    sleepTimeAfterError: 120
    sleepTime: 0
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
